youngs=1000000
youngs1=20000000
youngs2=1000000
youngs3=1000000
poisson=0.28
density=1000
groupNumX=8
groupNumY=6
groupNumZ=6
timeStep=0.01
dampingConst=50.0
Gravity=-10.0
bindForce= -1000000
bindVelocity=-0.0
constraintHardness= 500000 
modelDir=models
stlFile=liver_HD_Low.stl
tetgenArgs=pq20a0.000083
nodeFile=armadillo_4k.node
eleFile=armadillo_4k.ele
useDirectLoading=false
dragInfluenceRadius=0.6
dragStiffness=2500.0
dragMaxAccel=50000.0
dragMaxDisplacement=1.0

# Experiment 3 (one-click) parameters (only used after pressing START EXP3)
exp3_exOverEy=5
exp3_overridePoisson=true
exp3_poissonOverride=0.08
exp3_settleSteps=120
exp3_dragSteps=240
exp3_dragDistanceBboxScale=0.15
exp3_dragDistanceMin=0.15
exp3_dragDistanceMax=0.8
exp3_resetAfterFinish=true

# Experiment 1 (one-click) parameters (only used after pressing START EXP1)
exp1_settleSteps=120
exp1_dragSteps=240
exp1_holdSteps=240
exp1_pullAccel=800
exp1_forceInfluenceRadius=0.6
exp1_sweepAccel1=800
exp1_sweepAccel2=1500
exp1_sweepAccel3=2000
exp1_pbdIterationsFast=30
exp1_pbdIterationsReference=150
exp1_resetAfterFinish=true

# Experiment 2 (one-click) parameters (only used after pressing START EXP2)
exp2_poissonIncompressible=0.49
exp2_settleSteps=120
exp2_dragSteps=240
exp2_holdSteps=240
exp2_dragDistanceBboxScale=0.35
exp2_dragDistanceMin=0.30
exp2_dragDistanceMax=0.90
exp2_anchorSliceFrac=0.05
exp2_pullSliceFrac=0.12
exp2_minRegionVertexCount=24
exp2_pullStiffness=20000
exp2_pullMaxAccel=200000
exp2_pbdIterations=60
exp2_resetAfterFinish=true
		
		
